<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }


        nav {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            padding: 15px;
        }

        nav img {
            width: 50px;
            height: 50px;
        }

        nav a {
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 5px;
            align-items: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            max-width: 100px;
            margin-right: auto;
            width: 30px;
            height: 30px;
        }

        .login-signup {
            margin-left: auto;
            padding: 10px;
            color: rgb(85, 85, 85);

        }

        .ion {
            display: none;
        }

        .section1 {
            padding: 20px;
            text-align: center;
            margin: 5px;
        }

        .section1 h1 {
            color: rgb(45, 45, 27);
            font-size: 40px;
        }

        /* footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        .order-button {
            background-color: black;
            color: white;
            padding: 10px 45px;
            font-size: 14px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .order-button:hover {
            background-color: #323433;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }

        .cln img {
            width: 600px;
            height: 400px;
            margin: 30px;
        }
.section2{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    font-family: sans-serif;
    align-items: center;
}
.third h1{
background-image: linear-gradient(to left, violet, indigo, rgb(17, 198, 218));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.first  h1{
    font-size: 40px;
}

.second  h1{
    font-size: 40px;
}

.first  p{
    color: grey;
}

.second  p{
    color: grey;
}
.section3 h1{
text-align: center;
margin: 70px;
}





        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: row;
                text-align: center;

            }

            .login-signup {
                margin-left: 0;
                margin-top: 10px;
                align-items: center;
                display: none;

            }

            nav a {
                display: none;
            }

            .ion {
                display: flex;
                color: #323433;
                align-items: center;
           }
           .logo{
            position: sticky;
           }
           .section1 h1 {
            color: rgb(45, 45, 27);
            font-size: 20px;
        }
        .section1 p{
            color: rgb(45, 45, 27);
            font-size: 10px;
        }
        .container {
            text-align: center;
            margin-top: 0px;
        }

        .order-button {
            background-color: black;
            color: white;
            padding: 10px 35px;
            font-size: 10px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .order-button:hover {
            background-color: #323433;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }
        .cln img {
            width: 250px;
            height: 160px;
    margin-right: -5px;
           
        }

.section2{
    flex-direction: column;
    text-align: center;
  

}
.section2 h1{
    font-size: 20px;
  }
.image1{
    display: flex;
}

        }
    </style>
</head>

<body>


    <nav>
        <img src="assets/images/moon.jpg" alt=" Store Logo" class="logo">


        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Features</a>
        <a href="#">Contacts</a>
        <a href="#" class="ion"><ion-icon name="menu-outline"></ion-icon></a>


        <div class="login-signup">
            <ion-icon name="search-outline"></ion-icon>
            <ion-icon name="bag-handle-outline"></ion-icon>
            <ion-icon name="cart-outline"></ion-icon>
        </div>
    </nav>

    <section class="section1">
        <h1>Smart technology in<br> your home</h1>
        <p>Create a space where you'll love to work with an incredible-sounding speaker<br> for music and more that will
            help you relax,stay motivated and focus</p>

        <div class="container">
            <button class="order-button">Order &raquo;</button>
        </div>

        <div class="cln">
            <img src="assets/images/colone2.jpg">
        </div>
    </section>



<section class="section2">
<div class="first">
    <h1>60K</h1>
    <p>Happy clients</p>
</div>


<div class="second">
    <h1>3K</h1>
    <p>Premium products</p>
</div>


<div class="third">
    <h1>&#8226;About us</h1>
    <p>We offer the latest technologies in audio<br> and provide a wide range of products to<br> meet the needs of every customer.</p>
</div>


</section>
<hr>

<section class="section3">
<h1>Our best sellers</h1>

<div class="image1">
<img src="assets/images/echo_dot.jpg" width="210px" height="160px">
<h5>Echo Dot (4th Gen)</h5>
<h6>$100.50</h6>
</div>

<div class="image2">
    <img src="assets/images/echo3.jpg" width="210px" height="160px">
    <h5>Echo Dot (3th Gen)</h5>
    <h6>$110.20</h6>
    </div>
    


    <div class="image3">
        <ion-icon name="heart-outline"></ion-icon>
        <img src="assets/images/echopop.jpg" width="160px" height="160px">
        <h5>Amazon Echo</h5>
        <h6>$99.50</h6>
        </div>

        <div class="image4">
            <img src="assets/images/homepad.jpg" width="180px" height="160px">
            <h5>Apple HomePad 2</h5>
            <h6>$310.00</h6>
            </div>




</section>






    <!-- <footer>
       its store
    </footer> -->


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>