<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .ctr {
            text-align: center;
        }

        .picture {
            text-align: center;
            padding: 30px;

        }

        .picture img {
            width: 400px;
            height: 400px;
            padding: 10px 20px;

        }

        .cnt {
            text-decoration: none;
            color: red;
        }

        .work {
            text-align: center;
        }

        footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(251, 251, 251);
    border-radius: 20px;
    padding: 30px 20px;
}


footer p {

      font-family: 'Dhurjati', sans-serif;
        font-size: 25px;   
 
}
footer a{
    text-decoration: none;
    color: black;
}
.secondary-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    </style>
</head>

<body>




    <div class="ctr">
        <h1>Quality,Not quantity</h1>
        <p>We have made quality our habit. Its not something that we just strive for we live by this principle every day
        </p>
    </div>

    <div class="picture">
        <p><b>Our works:</b></p>
        <img src="images/about1.jpg">

        <img src="images/about3.jpg">

        <img src="images/about2.jpg">
    </div>



    <div class="work">
        <p>If you want to work with us <a class="cnt" href="#">Contact Us</a></p>
    </div>



<footer> 
<div class="first-footer">
    <p>FURNITURE</p>
    
    <h4>Lorem ipsum set amet,<br>consectetur adipising elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.Ut enim ad menim veniam.</h4>
    
    <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
    <a href=""><ion-icon name="logo-behance"></ion-icon></a>
    <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
    <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
    
    </div>
    
    
    <div class="secondary-footer">
    <h3>Company</h3>
    <a href="">About Us</a>
    <a href="">Blog</a>
    <a href="">Careers</a>
    <a href="">Our Team</a>
    <a href="">Help Center</a>
    
    </div>
    
    
    
    <div class="secondary-footer">
        <h3>Shop </h3>
        <a href="">Gift Cards</a>
        <a href="">Our Products</a>
        <a href="">My Accounts</a>
        <a href="">Shipping</a>
        <a href="">Returns</a>
    </div>
    
    
    <div class="secondary-footer">
        <h3>Support</h3>
        <a href="">Contact Us</a>
        <a href="">Payment Options</a>
        <a href="">Store Locator</a>
        <a href="">Accessibility</a>
        <a href="">Affilates</a>
    </div>
    
    
    <div class="secondary-footer">
        <h3>FAQ</h3>
        <a href="">Rewards FAQ</a>
        <a href="">Product Care</a>
        <a href="">Size Guide</a>
        <a href="">Policy</a>
        <a href="">Offers</a>
    </div>
    
    
    </footer>
    

</body>

</html>